# convenience

Clarissa_Harlowe/: clarissa_volume3.txt  clarissa_volume6.txt  clarissa_volume7.txt
json/: DownloadFileBenchmark.cs  FakeTestData.cs  GetFromJsonAsync.cs  Json.cs  JsonBenchmark.cs  JsonDocumentBenchmark.cs  JsonPipeReader.cs  JsonSerializerBenchmark.cs  JsonSerializerSourceGeneratorBenchmark.cs  JsonSerializerSourceGeneratorPocoBenchmark.cs  JsonSerializerSourceGeneratorRecordBenchmark.cs  JsonSourceGenerator.cs  JsonStreamReader.cs  JsonTests.cs  NewtonsoftJsonSerializer.cs  Program.cs  Releases.cs  Report.cs  Utf8Json.cs  Utf8JsonReaderWriterBenchmark.cs  Utf8JsonReaderWriterPipelineBenchmark.cs  Utf8JsonReaderWriterRawBenchmark.cs  Utf8JsonReaderWriterRawPipelineBenchmark.cs  Utf8JsonReaderWriterStreamBenchmark.cs  Utf8JsonReaderWriterStreamRawBenchmark.cs  json.csproj  json.sln
os-release/: Program.cs  os-release.csproj
releasejson/: JsonBenchmark.cs  JsonBenchmarkLocal.cs  JsonDocumentBenchmark.cs  JsonPipeReader.cs  JsonSerializerBenchmark.cs  JsonSerializerSourceGeneratorPocoBenchmark.cs  JsonSerializerSourceGeneratorRecordBenchmark.cs  JsonStreamReader.cs  NewtonsoftJsonSerializer.cs  Program.cs  README.md  Releases.cs  Report.cs  Utf8JsonReaderWriterPipelineBenchmark.cs  Utf8JsonReaderWriterStreamBenchmark.cs  Utf8JsonReaderWriterStreamRawBenchmark.cs  json.csproj
releasejson/fakejson/: fake-releases-compact.json
releasejson/fakejsonweb/wwwroot/: fake-no-security-release.json  fake-one-release-only.json  fake-release-at-end.json  fake-release-near-end.json
releasejson/releasejson/: BenchmarkData.cs  Errors.cs  JsonDocumentBenchmark.cs  JsonExtensions.cs  JsonNodeBenchmark.cs  JsonPipeReader.cs  JsonSerializerBenchmark.cs  JsonSerializerSourceGeneratorPocoBenchmark.cs  JsonSerializerSourceGeneratorRecordBenchmark.cs  JsonStreamReader.cs  NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerBenchmark.cs  Program.cs  README.md  Utf8JsonReaderWriterPipelineBenchmark.cs  Utf8JsonReaderWriterStreamBenchmark.cs  Utf8JsonReaderWriterStreamRawBenchmark.cs  releasejson.csproj
releasejsonweb/: Program.cs  releasejsonweb.csproj  releasejsonweb.sln
releasejsonweb/Properties/: launchSettings.json
wordcount/: BenchmarkData.cs  FileOpen.cs  FileOpenHandle.cs  FileOpenSToub.cs  FileOpenSearchValues.cs  FileOpenSearchValuesSToubBenchmark.cs  FileOpenTextBenchmark.cs  FileReadAllLinesBenchmark.cs  FileReadLinesBenchmark.cs  MultiFileTest.cs  OneFileTest.cs  PrintTestResults.cs  Program.cs  README.md  Runner.cs  text.txt  wordcount.csproj
wordcount/Clarissa_Harlowe/: clarissa_volume1.txt  clarissa_volume4.txt  clarissa_volume5.txt  clarissa_volume8.txt  clarissa_volume9.txt  summary.md
wordcount/codepoints/: Program.cs
wordcount/count/: BenchmarkValues.cs  Count.cs  FileOpenCharSearchValuesBenchmark.cs  FileOpenHandleAsciiCheatBenchmark.cs  FileOpenHandleAsciiOnlyBenchmark.cs  FileOpenHandleAsciiRuneBenchmark.cs  FileOpenHandleBenchmark.cs  FileOpenHandleCharSearchValuesBenchmark.cs  FileOpenHandleRuneBenchmark.cs  FileOpenTextCharSearchValues.cs  FileOpenTextReadLineSearchValuesBenchmark.cs  Program.cs  WordCount.cs  count.csproj  count.sln  nuget.config
wordcount/iswhitespace/: Program.cs  iswhitespace.sln
wordcount/printchars/: Program.cs  printchars.csproj
wordcount/tests/: no-words-with-spaces-newlines.txt  word-with-newlines.txt  word-with-spaces.txt
wordcount/texts/: pg135.txt  pg16843.txt  pg17489.txt  pg24225.txt
wordcount/wordcount/: BenchmarkData.cs  BenchmarkTests.cs  FileOpenBenchmark.cs  FileOpenCharSearchValuesBenchmark.cs  FileOpenHandleAsciiCheatBenchmark.cs  FileOpenHandleAsciiOnly.cs  FileOpenHandleAsciiRuneBenchmark.cs  FileOpenHandleBenchmark.cs  FileOpenHandleChar.cs  FileOpenHandleCharSearchValuesBenchmark.cs  FileOpenHandleMultiByteBenchmark.cs  FileOpenHandleNoSearchValuesBenchmark.cs  FileOpenHandleRuneBenchmark.cs  FileOpenHandleSearchValuesBenchmark.cs  FileOpenRuneBenchmark.cs  FileOpenSearchValues.cs  FileOpenSearchValuesBenchmark.cs  FileOpenTextBenchmark.cs  FileOpenTextCharBenchmark.cs  FileOpenTextCharIndexOfAnyBenchmark.cs  FileOpenTextCharLinesBenchmark.cs  FileOpenTextCharSearchValuesBenchmark.cs  FileOpenTextReadLineBenchmark.cs  FileOpenTextReadLineOldBenchmark.cs  FileOpenTextReadLineSearchValuesBenchmark.cs  FileReadAllLinesBenchmark.cs  FileReadLinesBenchmark.cs  MultiFileTest.cs  OneFileTest.cs  PrintTestResults.cs  Program.cs  README.md  Runner.cs  wordcount.csproj  wordcount.sln
