<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <!-- <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="WasmComponent.Sdk" Version="0.1.0-preview00026" />
  </ItemGroup>

</Project>
